{
  "short_name": "LoungeMesh",
  "name": "LoungeMesh — spatial video lounge",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f6ef7",
  "background_color": "#e4eaff"
}
